ঢাকা
বাংলাদেশ
রাজধানী
ও
মহানগর
বা
বৃহত্তম
শহর
এ
ঢাকা
বিভাগ
ও
জেলার
প্রধান
শহর
এ
বাংলাদেশ
নদীর
উত্তর
তীর
এক
সমতল
অঞ্চল
অবস্থিত
ঢাকা
দক্ষিণ
পর
বৃহৎ
অর্থনৈতিক
শহর
ঢাকা
এক
বা
ঢাকা
মোট
জনসংখ্যা
কো
লাখ
হাজার
জন
যা
দেশ
মোট
ভাগ
বিচার
ঢাকা
দক্ষিণ
বৃহত্তম
এবং
বিশ্ব
সপ্তম
বৃহত্তম
শহর
বিচার
ঢাকা
বিশ্ব
শহর
এ
শহর
প্রতি
হাজার
লোক
বাস
কর
ঢাকা
শহর
শহর
নামে
সুপরিচিত
এখান
দশ
বেশি
মসজিদ
ইসলামিক
ফাউন্ডেশন
বাংলাদেশ
তথ্য
ম
এ
শহর
রোজ
লক্ষ
রিকশা
চলাচল
কর
বর্তমান
ঢাকা
দক্ষিণ
অন্যতম
প্রধান
সংস্কৃতি
শিক্ষা
ও
ঢাকা
শহর
আর্দ্র
ও
শুষ্ক
তাপমাত্রা
এপ্রিল
মাস
সর্বোচ্চ
এবং
জানুয়ারি
মাস
ডিগ্রি
ম
মাস
সেপ্টেম্বর
মাস
পর্যন্ত
এ
অঞ্চল
বর্ষাকাল
প্রতি
মাস
মিলিমিটার
বেশি
বৃষ্টিপাত
সপ্তদশ
শতাব্দী
ঢাকা
সাম্রাজ্য
সুবা
বাংলা
বাংলা
প্রদেশ
প্রাদেশিক
রাজধানী
ছিল
সম্রাট
এ
শহর
নগর
নাম
পরিচিত
বিশ্বব্যাপী
মসলিন
বাণিজ্য
এক
কেন্দ্র
ঢাকা
এবং
বিশ্ব
বিভিন্ন
স্থান
এখান
বাণিজ্য
উদ্দেশ্য
ঢাকা
বিশ্ব
স
মসলিন
উৎপাদিত
যদি
আধুনিক
ঢাকা
শহর
বিকাশ
ঘট
ঊনবিংশ
শতাব্দী
ব্রিটিশ
শাসন
আমল
এ
ঢাকা
শাসন
এ
পরে
ঢাকা
বাংলা
বৃহত্তম
নগরী
ওঠ
সাল
বঙ্গভঙ্গ
পর
ঢাকা
নবগঠিত
পূর্ববঙ্গ
ও
প্রদেশ
রাজধানী
সাল
ভারত
বিভাগ
পর
ঢাকা
পূর্ব
পাকিস্তান
প্রশাসনিক
রাজধানী
পরিণত
সাল
মধ্য
এ
শহর
বিভিন্ন
সামাজিক
ও
আন্দোলন
কেন্দ্রবিন্দু
ওঠ
সাল
ঢাকা
স্বাধীন
বাংলাদেশ
রাষ্ট্র
রাজধানী
ঘোষিত
সামরিক
আইন
বলবৎ
বাংলাদেশ
স্বাধীনতা
ঘোষণা
সামরিক
দমন
যুদ্ধ
ও
প্রাকৃতিক
মতো
একাধিক
সাক্ষী
এ
শহর
বাংলাদেশ
সংবিধান
ক
অনুচ্ছেদ
ঢাকা
বাংলাদেশ
রাজধানী
আধুনিক
ঢাকা
বাংলাদেশ
আপামর
জনতা
রাজনৈতিক
সাংস্কৃতিক
ও
অর্থনৈতিক
জীবন
প্রধান
কেন্দ্র
হিসেব
বিবেচনা
কর
এ
প্রশংসিত
স্থান
সংসদ
ভবন
ঢাকা
ঢাকা
জাদুঘর
বাংলাদেশ
জাদুঘর
কেল্লা
মঞ্জিল
জগন্নাথ
স্মৃতিসৌধ
মিনার
মসজিদ
তারা
মসজিদ
মন্দির
গির্জা
ইত্যাদি
গুরুত্বপূর্ণ
স্থান
এ
শহর
বিশ্ব
মধ্য
উন্নত
হলে
দূষণ
যানজট
এবং
শহরমুখী
মানুষ
আধিক্য
কারণ
প্রভাব
সাম্প্রতিক
ও
যোগাযোগ
ব্যবস্থা
য
আধুনিকীকরণ
তা
বর্তমান
এ
শহর
প্রচুর
বিদেশী
টান
এবং
পরিধি
সক্ষম
সারা
দেশ
প্রচুর
মানুষ
জীবন
ও
সন্ধান
এ
কারণ
ঢাকা
বিশ্ব
ক্রমবর্ধমান
নগরী
এ
লক্ষ্য
চীন
ভারত
সহ
বিভিন্ন
দেশ
অর্থ
সহযোগিতা
ও
